spring.datasource.url= jdbc:postgresql://localhost:5432/demo_oauth
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.indent-output=true

logging.level.org.springframework.security=DEBUG

keystore.alias=authserver
keystore.password=abcd1234

# Konfigurasi Opaque Token
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaque-token.client-id=mobileapp
#spring.security.oauth2.resourceserver.opaque-token.client-secret=abcd

# Konfigurasi JWK
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json